#100以下の自然数のうち、3の倍数または5の倍数である数はいくつあるか

A = 100//3
B = 100//5
C = 100//(3*5)
print(A+B-C)

#8つの異なる色のボールを 3つの箱 a,b,cに入れる．どの箱も 1つ以上のボールが入っているような入れ方は何通りあるか．
X = 3**8
A = 2**8
B = 2**8
C = 2**8
AB = 1
AC = 1
BC = 1
ABC = 0
ABC = A+B+C-AB-AC-BC+ABC